{
    "name": "Ibk_ShopLine",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apoc": "^2.1.6",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "ejs": "^2.6.2",
        "ejs-layouts": "0.0.1",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "express-session": "^1.16.2",
        "mongoose": "^5.6.2",
        "neo4j-driver": "^1.7.5",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
